---
id: doc1
title: Mission
---


#### Our mission is to help our users with local AI processing to obtain the result of their health analysis and assist them with external communications solutions


